{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "HRMS_API",
    "Audience": "HRMS_Client",
    "ExpiryHours": "24"
  },

  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "AttendanceSettings": {
    "WorkDayEndTime": "23:59:00"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "bytemaster43@gmail.com",
    "Password": "",
    "FromName": "HRMS-GradProject",
    "FromEmail": "bytemaster43@gmail.com"
  }
}


