{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "ENTER_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "ENTER_JWT_SECRET_KEY_HERE",
    "Issuer": "HRMS_API",
    "Audience": "HRMS_Client",
    "ExpiryHours": "24"
  },

  "AllowedOrigins": [
    "http://localhost:4200",
    "https://kawadir-hrms.pages.dev"
  ],
  "GroqSettings": {
    "ApiKey": "ENTER_YOUR_KEY_HERE",
    "Model": "llama-3.3-70b-versatile",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "MaxTokens": 1024
  },
  "AttendanceSettings": {
    "WorkDayEndTime": "23:59:00"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ENTER_EMAIL_HERE",
    "Password": "ENTER_APP_PASSWORD_HERE",
    "FromName": "HRMS-GradProject",
    "FromEmail": "ENTER_EMAIL_HERE"
  }
}
